
pfa  cnn [  1] best  93.9%/coins mix  93.9% MAX-ER:  17.4% (C010=>C005)
pfa  hmm [  1] best  84.9%/coins mix  84.9% MAX-ER:  28.4% (C050=>C020)
pfa  snn [  1] best  87.3%/coins mix  87.3% MAX-ER:  20.0% (C010=>C005)
pfa  svm [  1] best  81.9%/coins mix  81.9% MAX-ER:  17.9% (C005=>C010)

sfa  cnn [  1] best  91.3%/coins mix  91.3% MAX-ER:  16.9% (C020=>C050)
sfa  hmm [  1] best  92.6%/coins mix  92.6% MAX-ER:  12.7% (C100=>C200)
sfa  snn [  1] best  77.3%/coins mix  77.3% MAX-ER:  20.5% (C005=>C010)
sfa  svm [  1] best  59.8%/coins mix  59.8% MAX-ER:  32.2% (C200=>C100)

sig  cnn [  1] best  75.7%/coins mix  75.7% MAX-ER:  57.1% (C100=>C200)
sig  snn [  1] best  47.5%/coins mix  47.5% MAX-ER:  63.8% (C001=>C002)
sig  svm [  1] best  75.2%/coins mix  75.2% MAX-ER:  22.6% (C010=>C005)

