
pfa  cnn [  1] best  93.9%/coins mix  93.9% MAX-ER:  17.4% (C010=>C005)
pfa  hmm [  1] best  84.9%/coins mix  84.9% MAX-ER:  28.4% (C050=>C020)
pfa  snn [  1] best  87.3%/coins mix  87.3% MAX-ER:  20.0% (C010=>C005)
pfa  svm [  1] best  81.9%/coins mix  81.9% MAX-ER:  17.9% (C005=>C010)

sfa  cnn [  1] best  91.3%/coins mix  91.3% MAX-ER:  16.9% (C020=>C050)
sfa  hmm [  1] best  92.6%/coins mix  92.6% MAX-ER:  12.7% (C100=>C200)
sfa  snn [  1] best  77.3%/coins mix  77.3% MAX-ER:  20.5% (C005=>C010)
sfa  svm [  1] best  59.8%/coins mix  59.8% MAX-ER:  32.2% (C200=>C100)

sig  cnn [  1] best  75.7%/coins mix  75.7% MAX-ER:  57.1% (C100=>C200)
sig  snn [  1] best  47.5%/coins mix  47.5% MAX-ER:  63.8% (C001=>C002)
sig  svm [  1] best  75.2%/coins mix  75.2% MAX-ER:  22.6% (C010=>C005)


MAF-BAR	- Maximum Average Fold Balanced Accuracy Rate / by sensor
UAR	- Unweighted Accuracy Rate all folds after averaging the prob across sensors
BAR	- Balanced Accuracy Rate all folds after averaging the prob across sensors
MAX ERR:	- Maximal confusion error


pfa  cnn [  1]

MAF BAR:	92.95%	/coins
UAR:		92.99% (+-) 0.65%
BAR:		92.95% (+-) 0.65%
MAX-ER:		11.90% (C010=>C005)

best:
	accuracy:	0.9295 (0.0089)
	f1-score:	0.9292 (0.0082)
	precision:	0.9318 (0.0088)
	recall:		0.9295 (0.0089)

mix:

	MCC: 0.9212:
 
              precision    recall  f1-score   support

        C001       0.98      1.00      0.99       666
        C002       0.98      0.98      0.98       666
        C005       0.88      0.90      0.89       667
        C010       0.89      0.86      0.87       664
        C020       0.91      0.90      0.90       668
        C050       0.87      0.84      0.86       666
        C100       0.90      0.90      0.90       603
        C200       0.96      0.99      0.97       665
         SIL       1.00      1.00      1.00       670

    accuracy                           0.93      5935
   macro avg       0.93      0.93      0.93      5935
weighted avg       0.93      0.93      0.93      5935

MAF-BAR	- Maximum Average Fold Balanced Accuracy Rate / by sensor
UAR	- Unweighted Accuracy Rate all folds after averaging the prob across sensors
BAR	- Balanced Accuracy Rate all folds after averaging the prob across sensors
MAX ERR:	- Maximal confusion error


pfa  hmm [  1]

MAF BAR:	83.21%	/coins
UAR:		83.13% (+-) 0.95%
BAR:		83.21% (+-) 0.95%
MAX-ER:		23.42% (C050=>C020)

best:
	accuracy:	0.8321 (0.0122)
	f1-score:	0.8278 (0.0121)
	precision:	0.8409 (0.0115)
	recall:		0.8321 (0.0122)

mix:

	MCC: 0.8124:
 
              precision    recall  f1-score   support

        C001       0.88      0.98      0.93       666
        C002       0.99      0.86      0.92       666
        C005       0.82      0.79      0.81       667
        C010       0.83      0.76      0.80       664
        C020       0.71      0.68      0.69       668
        C050       0.86      0.54      0.66       666
        C100       0.63      0.91      0.74       603
        C200       0.85      0.96      0.90       665
         SIL       1.00      1.00      1.00       670

    accuracy                           0.83      5935
   macro avg       0.84      0.83      0.83      5935
weighted avg       0.84      0.83      0.83      5935

MAF-BAR	- Maximum Average Fold Balanced Accuracy Rate / by sensor
UAR	- Unweighted Accuracy Rate all folds after averaging the prob across sensors
BAR	- Balanced Accuracy Rate all folds after averaging the prob across sensors
MAX ERR:	- Maximal confusion error


pfa  snn [  1]

MAF BAR:	87.74%	/coins
UAR:		87.83% (+-) 0.83%
BAR:		87.74% (+-) 0.83%
MAX-ER:		20.03% (C010=>C005)

best:
	accuracy:	0.8774 (0.0097)
	f1-score:	0.8769 (0.0105)
	precision:	0.8796 (0.0096)
	recall:		0.8774 (0.0097)

mix:

	MCC: 0.8633:
 
              precision    recall  f1-score   support

        C001       0.95      0.96      0.96       666
        C002       0.93      0.94      0.94       666
        C005       0.79      0.86      0.82       667
        C010       0.85      0.75      0.80       664
        C020       0.85      0.90      0.87       668
        C050       0.80      0.79      0.79       666
        C100       0.83      0.80      0.82       603
        C200       0.90      0.91      0.90       665
         SIL       1.00      1.00      1.00       670

    accuracy                           0.88      5935
   macro avg       0.88      0.88      0.88      5935
weighted avg       0.88      0.88      0.88      5935

MAF-BAR	- Maximum Average Fold Balanced Accuracy Rate / by sensor
UAR	- Unweighted Accuracy Rate all folds after averaging the prob across sensors
BAR	- Balanced Accuracy Rate all folds after averaging the prob across sensors
MAX ERR:	- Maximal confusion error


pfa  svm [  1]

MAF BAR:	83.52%	/coins
UAR:		83.72% (+-) 0.94%
BAR:		83.55% (+-) 0.94%
MAX-ER:		17.17% (C010=>C005)

best:
	accuracy:	0.8352 (0.0106)
	f1-score:	0.8348 (0.0107)
	precision:	0.8356 (0.0103)
	recall:		0.8352 (0.0106)

mix:

	MCC: 0.8169:
 
              precision    recall  f1-score   support

        C001       0.95      0.94      0.94       666
        C002       0.90      0.92      0.91       666
        C005       0.79      0.81      0.80       667
        C010       0.81      0.77      0.79       664
        C020       0.77      0.82      0.80       668
        C050       0.76      0.75      0.75       666
        C100       0.73      0.69      0.71       603
        C200       0.82      0.83      0.82       665
         SIL       1.00      1.00      1.00       670

    accuracy                           0.84      5935
   macro avg       0.84      0.84      0.84      5935
weighted avg       0.84      0.84      0.84      5935


MAF-BAR	- Maximum Average Fold Balanced Accuracy Rate / by sensor
UAR	- Unweighted Accuracy Rate all folds after averaging the prob across sensors
BAR	- Balanced Accuracy Rate all folds after averaging the prob across sensors
MAX ERR:	- Maximal confusion error


sfa  cnn [  1]

MAF BAR:	89.30%	/coins
UAR:		89.30% (+-) 0.79%
BAR:		89.29% (+-) 0.79%
MAX-ER:		10.38% (C200=>C100)

best:
	accuracy:	0.8930 (0.0110)
	f1-score:	0.8922 (0.0115)
	precision:	0.8958 (0.0095)
	recall:		0.8930 (0.0110)

mix:

	MCC: 0.8798:
 
              precision    recall  f1-score   support

        C001       0.97      0.95      0.96       666
        C002       0.90      0.95      0.92       666
        C005       0.88      0.85      0.87       667
        C010       0.88      0.89      0.88       664
        C020       0.86      0.86      0.86       668
        C050       0.86      0.77      0.81       666
        C100       0.78      0.89      0.83       603
        C200       0.90      0.89      0.89       665
         SIL       1.00      1.00      1.00       670

    accuracy                           0.89      5935
   macro avg       0.89      0.89      0.89      5935
weighted avg       0.89      0.89      0.89      5935

MAF-BAR	- Maximum Average Fold Balanced Accuracy Rate / by sensor
UAR	- Unweighted Accuracy Rate all folds after averaging the prob across sensors
BAR	- Balanced Accuracy Rate all folds after averaging the prob across sensors
MAX ERR:	- Maximal confusion error


sfa  hmm [  1]

MAF BAR:	93.99%	/coins
UAR:		94.04% (+-) 0.60%
BAR:		93.99% (+-) 0.60%
MAX-ER:		 7.05% (C005=>C010)

best:
	accuracy:	0.9399 (0.0053)
	f1-score:	0.9398 (0.0052)
	precision:	0.9402 (0.0054)
	recall:		0.9399 (0.0053)

mix:

	MCC: 0.9329:
 
              precision    recall  f1-score   support

        C001       1.00      0.99      0.99       666
        C002       0.98      0.97      0.98       666
        C005       0.91      0.91      0.91       667
        C010       0.92      0.92      0.92       664
        C020       0.93      0.94      0.93       668
        C050       0.92      0.88      0.90       666
        C100       0.88      0.90      0.89       603
        C200       0.92      0.95      0.94       665
         SIL       1.00      1.00      1.00       670

    accuracy                           0.94      5935
   macro avg       0.94      0.94      0.94      5935
weighted avg       0.94      0.94      0.94      5935

MAF-BAR	- Maximum Average Fold Balanced Accuracy Rate / by sensor
UAR	- Unweighted Accuracy Rate all folds after averaging the prob across sensors
BAR	- Balanced Accuracy Rate all folds after averaging the prob across sensors
MAX ERR:	- Maximal confusion error


sfa  snn [  1]

MAF BAR:	77.60%	/coins
UAR:		77.71% (+-) 1.06%
BAR:		77.60% (+-) 1.06%
MAX-ER:		17.24% (C005=>C010)

best:
	accuracy:	0.7760 (0.0099)
	f1-score:	0.7756 (0.0099)
	precision:	0.7769 (0.0101)
	recall:		0.7760 (0.0099)

mix:

	MCC: 0.7493:
 
              precision    recall  f1-score   support

        C001       0.87      0.87      0.87       666
        C002       0.76      0.81      0.78       666
        C005       0.73      0.68      0.71       667
        C010       0.75      0.73      0.74       664
        C020       0.74      0.74      0.74       668
        C050       0.67      0.70      0.68       666
        C100       0.69      0.68      0.69       603
        C200       0.78      0.76      0.77       665
         SIL       1.00      1.00      1.00       670

    accuracy                           0.78      5935
   macro avg       0.78      0.78      0.78      5935
weighted avg       0.78      0.78      0.78      5935

MAF-BAR	- Maximum Average Fold Balanced Accuracy Rate / by sensor
UAR	- Unweighted Accuracy Rate all folds after averaging the prob across sensors
BAR	- Balanced Accuracy Rate all folds after averaging the prob across sensors
MAX ERR:	- Maximal confusion error


sfa  svm [  1]

MAF BAR:	58.87%	/coins
UAR:		59.28% (+-) 1.25%
BAR:		58.98% (+-) 1.25%
MAX-ER:		23.71% (C100=>C050)

best:
	accuracy:	0.5887 (0.0067)
	f1-score:	0.5841 (0.0069)
	precision:	0.5842 (0.0074)
	recall:		0.5887 (0.0067)

mix:

	MCC: 0.5420:
 
              precision    recall  f1-score   support

        C001       0.69      0.83      0.75       666
        C002       0.60      0.60      0.60       666
        C005       0.53      0.49      0.51       667
        C010       0.59      0.60      0.59       664
        C020       0.46      0.50      0.48       668
        C050       0.47      0.46      0.47       666
        C100       0.41      0.33      0.36       603
        C200       0.52      0.50      0.51       665
         SIL       1.00      1.00      1.00       670

    accuracy                           0.59      5935
   macro avg       0.58      0.59      0.59      5935
weighted avg       0.59      0.59      0.59      5935


MAF-BAR	- Maximum Average Fold Balanced Accuracy Rate / by sensor
UAR	- Unweighted Accuracy Rate all folds after averaging the prob across sensors
BAR	- Balanced Accuracy Rate all folds after averaging the prob across sensors
MAX ERR:	- Maximal confusion error


sig  cnn [  1]

MAF BAR:	67.45%	/coins
UAR:		67.63% (+-) 1.19%
BAR:		67.45% (+-) 1.19%
MAX-ER:		29.58% (C001=>C002)

best:
	accuracy:	0.6745 (0.1753)
	f1-score:	0.6545 (0.2025)
	precision:	0.7126 (0.1783)
	recall:		0.6745 (0.1753)

mix:

	MCC: 0.6366:
 
              precision    recall  f1-score   support

        C001       0.54      0.66      0.60       666
        C002       0.60      0.68      0.64       666
        C005       0.58      0.63      0.60       667
        C010       0.81      0.56      0.66       664
        C020       0.72      0.70      0.71       668
        C050       0.74      0.66      0.70       666
        C100       0.56      0.52      0.54       603
        C200       0.60      0.66      0.63       665
         SIL       1.00      1.00      1.00       670

    accuracy                           0.68      5935
   macro avg       0.69      0.67      0.68      5935
weighted avg       0.69      0.68      0.68      5935

MAF-BAR	- Maximum Average Fold Balanced Accuracy Rate / by sensor
UAR	- Unweighted Accuracy Rate all folds after averaging the prob across sensors
BAR	- Balanced Accuracy Rate all folds after averaging the prob across sensors
MAX ERR:	- Maximal confusion error


sig  snn [  1]

MAF BAR:	45.00%	/coins
UAR:		45.00% (+-) 1.27%
BAR:		45.00% (+-) 1.27%
MAX-ER:		33.33% (C002=>C001)

best:
	accuracy:	0.4500 (0.0254)
	f1-score:	0.4136 (0.0370)
	precision:	0.4899 (0.0177)
	recall:		0.4500 (0.0254)

mix:

	MCC: 0.3841:
 
              precision    recall  f1-score   support

        C001       0.41      0.60      0.49       666
        C002       0.36      0.35      0.36       666
        C005       0.42      0.25      0.32       667
        C010       0.34      0.35      0.35       664
        C020       0.42      0.23      0.30       668
        C050       0.51      0.35      0.42       666
        C100       0.33      0.47      0.39       603
        C200       0.48      0.48      0.48       665
         SIL       0.73      0.96      0.83       670

    accuracy                           0.45      5935
   macro avg       0.45      0.45      0.44      5935
weighted avg       0.45      0.45      0.44      5935

MAF-BAR	- Maximum Average Fold Balanced Accuracy Rate / by sensor
UAR	- Unweighted Accuracy Rate all folds after averaging the prob across sensors
BAR	- Balanced Accuracy Rate all folds after averaging the prob across sensors
MAX ERR:	- Maximal confusion error


sig  svm [  1]

MAF BAR:	72.46%	/coins
UAR:		72.60% (+-) 1.13%
BAR:		72.52% (+-) 1.14%
MAX-ER:		21.17% (C001=>C002)

best:
	accuracy:	0.7246 (0.0097)
	f1-score:	0.7238 (0.0099)
	precision:	0.7290 (0.0095)
	recall:		0.7246 (0.0097)

mix:

	MCC: 0.6923:
 
              precision    recall  f1-score   support

        C001       0.72      0.73      0.72       666
        C002       0.60      0.68      0.64       666
        C005       0.65      0.65      0.65       667
        C010       0.68      0.63      0.65       664
        C020       0.85      0.76      0.80       668
        C050       0.81      0.64      0.71       666
        C100       0.62      0.67      0.64       603
        C200       0.76      0.77      0.76       665
         SIL       0.88      1.00      0.93       670

    accuracy                           0.73      5935
   macro avg       0.73      0.73      0.72      5935
weighted avg       0.73      0.73      0.73      5935



Process finished with exit code 0
