# db-coins

./: .classpath  .gitignore  .project  README.txt  errata.txt  n  pom.xml  tree.txt
LIVE/: info.txt  recfix_prepare.txt
LIVE/flists/: all.flst  allWAV.flst  test.flst  testWAV.flst  test_wav.flst  train.flst  trainWAV.flst
LIVE/info/: HMM-trn.cfg  REC_PACKDATA.cfg  REC_PACKDATA_fix.cfg  classes.txt  recognizer.cfg  recognizer.grm.txt
LIVE/log/: cov.dn3  eigen.dn3  hmm--1_-1_assess-cmx.dn3  hmm--1_-1_assess-hist_C001.dn3  hmm--1_-1_assess-hist_C002.dn3  hmm--1_-1_assess-hist_C005.dn3  hmm--1_-1_assess-hist_C010.dn3  hmm--1_-1_assess-hist_C020.dn3  hmm--1_-1_assess-hist_C050.dn3  hmm--1_-1_assess-hist_C100.dn3  hmm--1_-1_assess-hist_C200.dn3  hmm--1_-1_assess-hist_SIL.dn3  hmm--1_-1_assess.dn3  hmm-0_0_assess-cmx.dn3  hmm-0_0_assess-hist_C001.dn3  hmm-0_0_assess-hist_C002.dn3  hmm-0_0_assess-hist_C005.dn3  hmm-0_0_assess-hist_C010.dn3  hmm-0_0_assess-hist_C020.dn3  hmm-0_0_assess-hist_C050.dn3  hmm-0_0_assess-hist_C100.dn3  hmm-0_0_assess-hist_C200.dn3  hmm-0_0_assess-hist_SIL.dn3  hmm-0_0_assess.dn3  hmm-0_1_assess-cmx.dn3  hmm-0_1_assess-hist_C001.dn3  hmm-0_1_assess-hist_C002.dn3  hmm-0_1_assess-hist_C005.dn3  hmm-0_1_assess-hist_C010.dn3  hmm-0_1_assess-hist_C020.dn3  hmm-0_1_assess-hist_C050.dn3  hmm-0_1_assess-hist_C100.dn3  hmm-0_1_assess-hist_C200.dn3  hmm-0_1_assess-hist_SIL.dn3  hmm-0_1_assess.dn3  hmm-1_3_assess-cmx.dn3  hmm-1_3_assess-hist_C001.dn3  hmm-1_3_assess-hist_C002.dn3  hmm-1_3_assess-hist_C005.dn3  hmm-1_3_assess-hist_C010.dn3  (+50 more)
LIVE/model/: 0_0.hmm  0_1.hmm  1_1.gmm  1_1.hmm  1_3.gmm  1_3.hmm  2_6.gmm  2_6.hmm  3_4.gmm  3_4.hmm  3_4_mix.hmm  4_1.gmm  4_11.gmm  4_11.hmm  5_1.gmm  feainfo.object  recfix_v4.cfg  recfix_v5.cfg  sesinfo.object
LIVEschuessel/flists/: train.flst
LIVEschuessel/info/: classes.txt
Versuch1/flists/: all.flst  test.flst  test_wav.flst  train.flst
Versuch1/info/: HMM-trn.cfg  REC_PACKDATA.cfg  (+2 more)
common/: info.txt
demo_glasgow/: .gitignore  build.sh
manual/: BA.tex  Dateistruktur.txt  default.js  home.html  toc.html  tree.txt
scripts/: hyperopt.py  ihelp.py  multiclass.py  multiclass_res.py  oneclass.py
src/: Messmikrofonfeld 3.1.vi  Mikrofonfeld 3.1.vi
(+602 files in other folders)
