<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uasr-data-coins</groupId>
  <artifactId>uasr-data-coins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>UASR Coins Demo</name>

  <!-- REPOSITORIES -->
  <repositories>
    <repository>
      <id>jLabGithub</id>
      <url>https://raw.githubusercontent.com/matthias-wolff/jLab/mvn-repo/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>renejeschke-snapshots</id>
      <url>http://maven.renejeschke.de/snapshots</url>
    </repository>
    <repository>
      <id>root1-releases</id>
      <name>root1.de Releases Repository</name>
      <layout>default</layout>
      <url>http://nexus.root1.de/content/repositories/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>LcarswtGithub</id>
      <url>https://raw.githubusercontent.com/matthias-wolff/LCARSWT/mvn-repo/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>GeoToolkit</id>
      <name>Maven Repository: Geotk, GeoAPI and dependencies</name>
      <url>http://download.tuxfamily.org/arakhne/maven/</url>
    </repository>
  </repositories>

  <!-- PROJECT DEPENDENCIES -->
  <dependencies>
    <dependency>
      <groupId>de.tucottbus.kt.jlab</groupId>
      <artifactId>jLab</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>LIVE/java/src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>