
pfa  cnn [  1] best  95.3%/coins mix  95.3% MAX-ER:  20.0% (C050=>C020)
pfa  hmm [  1] best  92.8%/coins mix  92.8% MAX-ER:  28.0% (C050=>C020)
pfa  snn [  1] best  87.4%/coins mix  87.4% MAX-ER:  26.0% (C020=>C050)
pfa  svm [  1] best  81.3%/coins mix  81.3% MAX-ER:  18.4% (C200=>C100)

sfa  cnn [  1] best  88.3%/coins mix  88.3% MAX-ER:  18.0% (C002=>C001)
sfa  hmm [  1] best  91.9%/coins mix  91.9% MAX-ER:  12.5% (C005=>C010)
sfa  snn [  1] best  80.6%/coins mix  80.6% MAX-ER:  32.0% (C020=>C050)
sfa  svm [  1] best  53.4%/coins mix  53.4% MAX-ER:  32.7% (C200=>C100)

sig  cnn [  1] best  80.6%/coins mix  80.6% MAX-ER:  30.0% (C002=>C001)
sig  snn [  1] best  51.1%/coins mix  51.1% MAX-ER:  52.1% (C100=>C050)
sig  svm [  1] best  81.5%/coins mix  81.5% MAX-ER:  18.4% (C200=>C100)
