
pfa  cnn [  1] best  89.7%/coins mix  89.7% MAX-ER:  26.7% (C100=>C020)
pfa  hmm [  1] best  76.1%/coins mix  76.1% MAX-ER:  33.3% (C100=>C050)
pfa  snn [  1] best  73.5%/coins mix  73.5% MAX-ER:  35.3% (C200=>C100)
pfa  svm [  1] best  72.9%/coins mix  72.9% MAX-ER:  41.2% (C200=>C100)

sfa  cnn [  1] best  72.9%/coins mix  72.9% MAX-ER:  40.0% (C100=>C200)
sfa  hmm [  1] best  78.7%/coins mix  78.7% MAX-ER:  23.5% (C200=>C100)
sfa  snn [  1] best  56.1%/coins mix  56.1% MAX-ER:  50.0% (C050=>C100)
sfa  svm [  1] best  61.3%/coins mix  61.3% MAX-ER:  37.5% (C050=>C200)

sig  cnn [  1] best  47.7%/coins mix  47.7% MAX-ER:  75.0% (C002=>C001)
sig  snn [  1] best  49.0%/coins mix  49.0% MAX-ER:  55.0% (C005=>C002)
sig  svm [  1] best  76.1%/coins mix  76.1% MAX-ER:  43.8% (C050=>C100)

