## UASR configuration file
## - Coins database - live demo: Configuration file for recognizer[.exe]
##
##   Usage: 
##
##     recognizer -cfg recognizer.cfg mysoundfile.wav

sig.sample_rate = 48000
data.dialog     =
data.feainfo    = $UASR_HOME-data/coins/Versuch1/model/feainfo.object
data.gmm        = $UASR_HOME-data/coins/Versuch1/model/4_10.gmm
//data.vadinfo    = $UASR_HOME-data/coins/Versuch1/model/4_10_mod.vad
//data.sesinfo    = $UASR_HOME-data/coins/Versuch1/model/sesinfo.object
out             = cmd                                                           # res, cmd, or sta

## EOF