
pfa  cnn [  1] best  96.2%/coins mix  96.2% MAX-ER:  14.0% (C010=>C005)
pfa  hmm [  1] best  90.7%/coins mix  90.7% MAX-ER:  24.0% (C010=>C005 C050=>C020)
pfa  snn [  1] best  92.2%/coins mix  92.2% MAX-ER:  26.0% (C050=>C020)
pfa  svm [  1] best  84.9%/coins mix  84.9% MAX-ER:  30.0% (C010=>C005)

sfa  cnn [  1] best  98.0%/coins mix  98.0% MAX-ER:   6.1% (C005=>C010)
sfa  hmm [  1] best  92.9%/coins mix  92.9% MAX-ER:  16.0% (C010=>C005)
sfa  snn [  1] best  92.2%/coins mix  92.2% MAX-ER:  20.4% (C020=>C050)
sfa  svm [  1] best  63.5%/coins mix  63.5% MAX-ER:  28.6% (C200=>C100)

sig  cnn [  1] best  75.8%/coins mix  75.8% MAX-ER:  46.0% (C001=>C002)
sig  snn [  1] best  47.6%/coins mix  47.6% MAX-ER:  56.0% (C002=>C001)
sig  svm [  1] best  76.3%/coins mix  76.3% MAX-ER:  30.0% (C010=>C005)

