
MAF-BAR	- Maximum Average Fold Balanced Accuracy Rate / by sensor
UAR	- Unweighted Accuracy Rate all folds after averaging the prob across sensors
BAR	- Balanced Accuracy Rate all folds after averaging the prob across sensors
MAX ERR:	- Maximal confusion error


pfa  cnn [  1]

MAF BAR:	90.93%	/coins
UAR:		87.40% (+-) 0.90%
BAR:		90.93% (+-) 0.78%
MAX-ER:		32.13% (C020=>C050)

best:
	accuracy:	0.9093 (0.0120)
	f1-score:	0.7938 (0.0102)
	precision:	0.8041 (0.0066)
	recall:		0.7957 (0.0105)

mix:

	MCC: 0.8522:
 
              precision    recall  f1-score   support

        C001       1.00      1.00      1.00       300
        C002       0.00      0.00      0.00         0
        C005       0.00      0.00      0.00         0
        C010       0.99      0.91      0.95       600
        C020       0.93      0.68      0.78      1195
        C050       0.66      0.92      0.77       900
        C100       0.90      0.95      0.93       900
        C200       0.99      0.91      0.95      1200
         SIL       0.96      1.00      0.98       175

   micro avg       0.87      0.87      0.87      5270
   macro avg       0.71      0.71      0.71      5270
weighted avg       0.90      0.87      0.88      5270

MAF-BAR	- Maximum Average Fold Balanced Accuracy Rate / by sensor
UAR	- Unweighted Accuracy Rate all folds after averaging the prob across sensors
BAR	- Balanced Accuracy Rate all folds after averaging the prob across sensors
MAX ERR:	- Maximal confusion error


pfa  hmm [  1]

MAF BAR:	92.38%	/coins
UAR:		89.75% (+-) 0.82%
BAR:		92.38% (+-) 0.72%
MAX-ER:		25.69% (C020=>C050)

best:
	accuracy:	0.9238 (0.0073)
	f1-score:	0.8091 (0.0057)
	precision:	0.8128 (0.0053)
	recall:		0.8083 (0.0064)

mix:

	MCC: 0.8767:
 
              precision    recall  f1-score   support

        C001       1.00      0.98      0.99       300
        C002       0.00      0.00      0.00         0
        C005       0.00      0.00      0.00         0
        C010       1.00      0.96      0.98       600
        C020       0.85      0.72      0.78      1195
        C050       0.71      0.83      0.76       900
        C100       0.95      0.99      0.97       900
        C200       0.99      0.99      0.99      1200
         SIL       1.00      1.00      1.00       175

   micro avg       0.90      0.90      0.90      5270
   macro avg       0.72      0.72      0.72      5270
weighted avg       0.91      0.90      0.90      5270

MAF-BAR	- Maximum Average Fold Balanced Accuracy Rate / by sensor
UAR	- Unweighted Accuracy Rate all folds after averaging the prob across sensors
BAR	- Balanced Accuracy Rate all folds after averaging the prob across sensors
MAX ERR:	- Maximal confusion error


pfa  snn [  1]

MAF BAR:	80.07%	/coins
UAR:		73.64% (+-) 1.19%
BAR:		80.07% (+-) 1.08%
MAX-ER:		54.81% (C020=>C050)

best:
	accuracy:	0.8007 (0.0105)
	f1-score:	0.6268 (0.0093)
	precision:	0.6707 (0.0069)
	recall:		0.6228 (0.0082)

mix:

	MCC: 0.6969:
 
              precision    recall  f1-score   support

        C001       0.99      0.96      0.97       300
        C002       0.00      0.00      0.00         0
        C005       0.00      0.00      0.00         0
        C010       1.00      0.80      0.89       600
        C020       0.93      0.41      0.57      1195
        C050       0.52      0.88      0.65       900
        C100       0.72      0.72      0.72       900
        C200       0.85      0.84      0.85      1200
         SIL       1.00      1.00      1.00       175

    accuracy                           0.74      5270
   macro avg       0.67      0.62      0.63      5270
weighted avg       0.82      0.74      0.75      5270

MAF-BAR	- Maximum Average Fold Balanced Accuracy Rate / by sensor
UAR	- Unweighted Accuracy Rate all folds after averaging the prob across sensors
BAR	- Balanced Accuracy Rate all folds after averaging the prob across sensors
MAX ERR:	- Maximal confusion error


pfa  svm [  1]

MAF BAR:	61.41%	/coins
UAR:		56.36% (+-) 1.34%
BAR:		65.12% (+-) 1.29%
MAX-ER:		49.67% (C010=>C005)

best:
	accuracy:	0.6141 (0.0131)
	f1-score:	0.4931 (0.0097)
	precision:	0.5778 (0.0054)
	recall:		0.4776 (0.0102)

mix:

	MCC: 0.4947:
 
              precision    recall  f1-score   support

        C001       0.98      0.89      0.93       300
        C002       0.00      0.00      0.00         0
        C005       0.00      0.00      0.00         0
        C010       0.84      0.50      0.62       600
        C020       0.86      0.43      0.57      1195
        C050       0.46      0.77      0.58       900
        C100       0.42      0.49      0.45       900
        C200       0.70      0.49      0.58      1200
         SIL       1.00      1.00      1.00       175

    accuracy                           0.56      5270
   macro avg       0.58      0.51      0.53      5270
weighted avg       0.69      0.56      0.59      5270


MAF-BAR	- Maximum Average Fold Balanced Accuracy Rate / by sensor
UAR	- Unweighted Accuracy Rate all folds after averaging the prob across sensors
BAR	- Balanced Accuracy Rate all folds after averaging the prob across sensors
MAX ERR:	- Maximal confusion error


sfa  cnn [  1]

MAF BAR:	87.28%	/coins
UAR:		82.47% (+-) 1.03%
BAR:		87.28% (+-) 0.90%
MAX-ER:		42.01% (C020=>C050)

best:
	accuracy:	0.8728 (0.0120)
	f1-score:	0.6718 (0.0097)
	precision:	0.6876 (0.0133)
	recall:		0.6789 (0.0093)

mix:

	MCC: 0.7967:
 
              precision    recall  f1-score   support

        C001       1.00      0.99      0.99       300
        C002       0.00      0.00      0.00         0
        C005       0.00      0.00      0.00         0
        C010       0.99      0.90      0.94       600
        C020       0.91      0.54      0.68      1195
        C050       0.60      0.90      0.72       900
        C100       0.91      0.85      0.88       900
        C200       0.93      0.93      0.93      1200
         SIL       0.83      1.00      0.91       175

    accuracy                           0.82      5270
   macro avg       0.68      0.68      0.67      5270
weighted avg       0.87      0.82      0.83      5270

MAF-BAR	- Maximum Average Fold Balanced Accuracy Rate / by sensor
UAR	- Unweighted Accuracy Rate all folds after averaging the prob across sensors
BAR	- Balanced Accuracy Rate all folds after averaging the prob across sensors
MAX ERR:	- Maximal confusion error


sfa  hmm [  1]

MAF BAR:	67.41%	/coins
UAR:		56.24% (+-) 1.34%
BAR:		67.41% (+-) 1.27%
MAX-ER:		80.33% (C020=>C050)

best:
	accuracy:	0.6741 (0.0198)
	f1-score:	0.5919 (0.0190)
	precision:	0.7552 (0.0067)
	recall:		0.5899 (0.0174)

mix:

	MCC: 0.5454:
 
              precision    recall  f1-score   support

        C001       0.98      1.00      0.99       300
        C002       0.00      0.00      0.00         0
        C005       0.00      0.00      0.00         0
        C010       0.99      0.66      0.79       600
        C020       1.00      0.17      0.29      1195
        C050       0.32      1.00      0.48       900
        C100       0.75      0.36      0.49       900
        C200       1.00      0.56      0.72      1200
         SIL       1.00      0.97      0.99       175

   micro avg       0.56      0.56      0.56      5270
   macro avg       0.67      0.52      0.53      5270
weighted avg       0.84      0.56      0.57      5270

MAF-BAR	- Maximum Average Fold Balanced Accuracy Rate / by sensor
UAR	- Unweighted Accuracy Rate all folds after averaging the prob across sensors
BAR	- Balanced Accuracy Rate all folds after averaging the prob across sensors
MAX ERR:	- Maximal confusion error


sfa  snn [  1]

MAF BAR:	76.31%	/coins
UAR:		68.99% (+-) 1.25%
BAR:		76.31% (+-) 1.15%
MAX-ER:		49.21% (C020=>C050)

best:
	accuracy:	0.7631 (0.0092)
	f1-score:	0.6008 (0.0046)
	precision:	0.6425 (0.0044)
	recall:		0.5935 (0.0072)

mix:

	MCC: 0.6432:
 
              precision    recall  f1-score   support

        C001       0.99      0.88      0.93       300
        C002       0.00      0.00      0.00         0
        C005       0.00      0.00      0.00         0
        C010       0.95      0.82      0.88       600
        C020       0.86      0.37      0.52      1195
        C050       0.51      0.80      0.62       900
        C100       0.65      0.75      0.69       900
        C200       0.88      0.72      0.79      1200
         SIL       0.95      1.00      0.97       175

    accuracy                           0.69      5270
   macro avg       0.64      0.59      0.60      5270
weighted avg       0.79      0.69      0.71      5270

MAF-BAR	- Maximum Average Fold Balanced Accuracy Rate / by sensor
UAR	- Unweighted Accuracy Rate all folds after averaging the prob across sensors
BAR	- Balanced Accuracy Rate all folds after averaging the prob across sensors
MAX ERR:	- Maximal confusion error


sfa  svm [  1]

MAF BAR:	33.61%	/coins
UAR:		29.96% (+-) 1.24%
BAR:		42.62% (+-) 1.34%
MAX-ER:		48.67% (C010=>C005)

best:
	accuracy:	0.3361 (0.0029)
	f1-score:	0.2676 (0.0040)
	precision:	0.4326 (0.0111)
	recall:		0.2614 (0.0023)

mix:

	MCC: 0.2266:
 
              precision    recall  f1-score   support

        C001       0.46      0.71      0.56       300
        C002       0.00      0.00      0.00         0
        C005       0.00      0.00      0.00         0
        C010       0.56      0.21      0.31       600
        C020       0.59      0.09      0.15      1195
        C050       0.32      0.54      0.40       900
        C100       0.29      0.16      0.20       900
        C200       0.50      0.27      0.36      1200
         SIL       1.00      1.00      1.00       175

    accuracy                           0.30      5270
   macro avg       0.41      0.33      0.33      5270
weighted avg       0.47      0.30      0.32      5270


MAF-BAR	- Maximum Average Fold Balanced Accuracy Rate / by sensor
UAR	- Unweighted Accuracy Rate all folds after averaging the prob across sensors
BAR	- Balanced Accuracy Rate all folds after averaging the prob across sensors
MAX ERR:	- Maximal confusion error


sig  cnn [  1]

MAF BAR:	59.48%	/coins
UAR:		43.64% (+-) 1.34%
BAR:		59.48% (+-) 1.33%
MAX-ER:		66.61% (C020=>C050)

best:
	accuracy:	0.5948 (0.0297)
	f1-score:	0.4385 (0.0501)
	precision:	0.4723 (0.0441)
	recall:		0.4860 (0.0401)

mix:

	MCC: 0.3712:
 
              precision    recall  f1-score   support

        C001       0.75      0.93      0.83       300
        C002       0.00      0.00      0.00         0
        C005       0.00      0.00      0.00         0
        C010       0.80      0.79      0.80       600
        C020       0.24      0.04      0.07      1195
        C050       0.34      0.89      0.49       900
        C100       0.36      0.31      0.33       900
        C200       0.60      0.20      0.30      1200
         SIL       0.95      1.00      0.97       175

    accuracy                           0.44      5270
   macro avg       0.45      0.46      0.42      5270
weighted avg       0.47      0.44      0.39      5270

MAF-BAR	- Maximum Average Fold Balanced Accuracy Rate / by sensor
UAR	- Unweighted Accuracy Rate all folds after averaging the prob across sensors
BAR	- Balanced Accuracy Rate all folds after averaging the prob across sensors
MAX ERR:	- Maximal confusion error


sig  snn [  1]

MAF BAR:	28.47%	/coins
UAR:		19.18% (+-) 1.06%
BAR:		28.47% (+-) 1.22%
MAX-ER:		46.44% (C100=>C050)

best:
	accuracy:	0.2847 (0.0274)
	f1-score:	0.1493 (0.0276)
	precision:	0.2416 (0.0384)
	recall:		0.2215 (0.0213)

mix:

	MCC: 0.1069:
 
              precision    recall  f1-score   support

        C001       0.22      0.04      0.07       300
        C002       0.00      0.00      0.00         0
        C005       0.00      0.00      0.00         0
        C010       0.22      0.25      0.24       600
        C020       0.35      0.10      0.16      1195
        C050       0.24      0.51      0.33       900
        C100       0.28      0.04      0.06       900
        C200       0.44      0.05      0.09      1200
         SIL       0.22      1.00      0.36       175

    accuracy                           0.19      5270
   macro avg       0.22      0.22      0.14      5270
weighted avg       0.31      0.19      0.17      5270

MAF-BAR	- Maximum Average Fold Balanced Accuracy Rate / by sensor
UAR	- Unweighted Accuracy Rate all folds after averaging the prob across sensors
BAR	- Balanced Accuracy Rate all folds after averaging the prob across sensors
MAX ERR:	- Maximal confusion error


sig  svm [  1]

MAF BAR:	49.54%	/coins
UAR:		42.79% (+-) 1.34%
BAR:		52.08% (+-) 1.35%
MAX-ER:		56.33% (C100=>C050)

best:
	accuracy:	0.4954 (0.0083)
	f1-score:	0.3887 (0.0054)
	precision:	0.4305 (0.0081)
	recall:		0.3853 (0.0064)

mix:

	MCC: 0.3470:
 
              precision    recall  f1-score   support

        C001       0.76      0.49      0.59       300
        C002       0.00      0.00      0.00         0
        C005       0.00      0.00      0.00         0
        C010       0.58      0.71      0.64       600
        C020       0.69      0.34      0.46      1195
        C050       0.32      0.69      0.44       900
        C100       0.19      0.08      0.11       900
        C200       0.64      0.34      0.44      1200
         SIL       0.94      1.00      0.97       175

    accuracy                           0.43      5270
   macro avg       0.46      0.41      0.41      5270
weighted avg       0.53      0.43      0.44      5270



Process finished with exit code 0
