
pfa  cnn [  1] best  87.5%/coins mix  87.5% MAX-ER:  25.0% (C005=>C010 C100=>C020)
pfa  hmm [  1] best  98.4%/coins mix  98.4% MAX-ER:  12.5% (C020=>C050)
pfa  snn [  1] best  87.5%/coins mix  87.5% MAX-ER:  25.0% (C005=>C010 C020=>C050)
pfa  svm [  1] best  67.2%/coins mix  67.2% MAX-ER:  37.5% (C005=>C002 C200=>C050)

sfa  cnn [  1] best  71.9%/coins mix  71.9% MAX-ER:  37.5% (C002=>C001 C005=>C010)
sfa  hmm [  1] best  96.9%/coins mix  96.9% MAX-ER:  12.5% (C020=>C050 C100=>C020)
sfa  snn [  1] best  68.8%/coins mix  68.8% MAX-ER:  37.5% (C020=>C010)
sfa  svm [  1] best  40.6%/coins mix  40.6% MAX-ER:  62.5% (C010=>C050)

sig  cnn [  1] best  67.2%/coins mix  67.2% MAX-ER:  37.5% (C001=>C002 C010=>C002)
sig  snn [  1] best  54.7%/coins mix  54.7% MAX-ER:  87.5% (C002=>C001)
sig  svm [  1] best  81.2%/coins mix  81.2% MAX-ER:  37.5% (C010=>C002)
